org.gradle.jvmargs=-Xmx1536m

maisitoTrackerConsumerKey=put-consumer-key-here
maisitoTrackerConsumerSecret=put-consumer-secret-here
maisitoTrackerAccessToken=put-access-token-here
maisitoTrackerAccessTokenSecret=put-access-token-secret-here
